@font-face {
    font-family: 'Cascadia Mono';
    src: url('./fonts/CascadiaMono.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cascadia Mono Italic';
    src: url('./fonts/CascadiaMonoItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {
    --text-color: #c0caf5;
    --link-color: #7aa2f7;
    --link-hover-color: #7dcfff;
}

body {
    background-color: #1f2335;
}

* {
    font-family: Cascadia Mono, monospace;
    list-style: none;
    text-decoration: none;
    color: var(--text-color);

    padding: 0;
    margin: 0;
}

a {
    transition: .5s;
    color: var(--link-color);
}

a:hover {
    transition: .5s;

    color: var(--link-hover-color);
}

.header {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 40px;
    background-color: #1a1b26;
}

.header .logo {
    font-size: 24px;
    color: #c3e88d;
}

.header * {
    flex-shrink: 0;
}

.header .links {
    display: flex;
    gap: 30px;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    margin: 40px;

    padding-bottom: 100px;
}

.hero-section div {
    max-width: 417px;
    height: 417px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.button {
    padding: 15px;
    text-align: center;
    border: 2px solid #7aa2f7;
    border-radius: 8px;

    transition: .5s;
    background-color: #1f2335;
}

.button:hover {
    transition: .5s;
    background-color: #1a1a1a;
}

.hero-section div a {
    width: 200px;
}

.hero-section h1 {
    font-family: Cascadia Mono Italic, monospace;
}

.hero-tea {
    border-radius: 16px;
}

.catalogue-title {
    margin-top: 20px;
    text-align: center;
}

.catalogue {
    margin: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 45px;
}

.catalogue .item {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;

    width: 280px;

    background-color: #1a1b26;
    border-radius: 8px;
    border: 2px solid #3b4261;
}

.catalogue .item img {
    width: 280px;
    height: 280px;
    border-radius: 8px;
}

.catalogue .item .info {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    padding: 0 10px;
}

.catalogue .item .info .price {
    width: max-content;
    flex-shrink: 0;
}

.catalogue .item .info .name {
    flex-basis: 180px;
}

.catalogue .item a {
    margin-bottom: 10px;
}

.more-catalogue {
    height: 20px;
}

.tea-about .title * {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.tea-about .title h1 {
    margin: 70px auto;
}

.tea-about .title p {
    font-weight: 100;
    font-size: 14px;
}

.tea-about .pros {
    margin: 80px 0;
}

.tea-about .pros .item {
    display: flex;
    justify-content: center;
    gap: 80px;

}

.tea-about .pros .item img {
    width: 40px;
}

.tea-about .pros .item p {
    margin-top: 20px;
    max-width: 600px;
    font-size: 14px;
}

.tea-about .pros {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.footer {
    background-color: #000;
    text-align: center;

    display: flex;
    padding: 30px;

    justify-content: center;
    align-items: center;
    gap: 80px;
}

.footer img {
    filter: invert(100%);

    width: 40px;
}

@media (max-width: 1084px) {
	.hero-section img {
		display: none;
	}
}

@media (max-width: 499px) {
	#contacts-header {
		display: none;
	}
}